" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/831658/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration831658"

if version >= 700
  hi CursorLine     guibg=#000200 ctermbg=16
  hi CursorColumn   guibg=#000200 ctermbg=16
  hi MatchParen     guifg=#A7EFFF guibg=#000200 gui=bold ctermfg=159 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#5E89FF ctermfg=255 ctermbg=69
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F110F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#121D33 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282A28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#5E89FF guibg=NONE	gui=bold ctermfg=69 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF5595 guibg=#323232 gui=none ctermfg=204 ctermbg=236 cterm=none
hi SpecialKey       guifg=#E4FFB7 guibg=#0F110F gui=none ctermfg=193 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25264C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0100 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#5E89FF gui=none ctermfg=69 cterm=none
hi Constant guifg=#E4FFB7 gui=none ctermfg=193 cterm=none
hi Number guifg=#E4FFB7 gui=none ctermfg=193 cterm=none
hi Identifier guifg=#E74CFF gui=none ctermfg=171 cterm=none
hi Statement guifg=#A7EFFF gui=none ctermfg=159 cterm=none
hi Function guifg=#32A2E3 gui=none ctermfg=74 cterm=none
hi Special guifg=#81A9A9 gui=none ctermfg=109 cterm=none
hi PreProc guifg=#81A9A9 gui=none ctermfg=109 cterm=none
hi Keyword guifg=#A7EFFF gui=none ctermfg=159 cterm=none
hi String guifg=#FF5595 gui=none ctermfg=204 cterm=none
hi Type guifg=#95A228 gui=none ctermfg=106 cterm=none
hi pythonBuiltin guifg=#E74CFF gui=none ctermfg=171 cterm=none
hi TabLineFill guifg=#66233B gui=none ctermfg=237 cterm=none

